server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/writeit
spring.datasource.username=root
spring.datasource.password=bhavana@22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=bhavana
spring.security.user.password=bhavana@22

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always

spring.servlet.multipart.max-file-size=20MB